[gd_scene load_steps=21 format=2]

[ext_resource path="res://MainMenu/Main.cs" type="Script" id=1]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Music/main_menu.mp3" type="AudioStream" id=3]
[ext_resource path="res://UI Assets/SettingsTheme.tres" type="Theme" id=4]
[ext_resource path="res://UI Assets/MainMenuTheme.tres" type="Theme" id=5]
[ext_resource path="res://UI Assets/healthbar/background.png" type="Texture" id=6]
[ext_resource path="res://UI Assets/healthbar/red.png" type="Texture" id=7]
[ext_resource path="res://UI Assets/healthbar/green.png" type="Texture" id=8]
[ext_resource path="res://UI Assets/2.png" type="Texture" id=9]
[ext_resource path="res://SFX/UI Sound/Mouse Hover.mp3" type="AudioStream" id=10]
[ext_resource path="res://SFX/UI Sound/ButtonClick.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/Win.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/Lose.wav" type="AudioStream" id=13]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.054902, 0.623529, 0.960784, 1 )
expand_margin_top = 2.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_top = 2.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.913725, 0.988235, 0.0470588, 1 )
expand_margin_top = 2.0
expand_margin_bottom = 6.0

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 4 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 3 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Main" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MainMenu" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="MenuBackground" type="ColorRect" parent="MainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.305882, 0.305882, 0.305882, 1 )

[node name="MenuButtons" type="VBoxContainer" parent="MainMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = -98.0
margin_right = 193.0
margin_bottom = -17.0
custom_constants/separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/MenuButtons"]
margin_right = 176.0
margin_bottom = 17.0
focus_mode = 0
text = "Song Select"

[node name="SettingsButton" type="Button" parent="MainMenu/MenuButtons"]
margin_top = 32.0
margin_right = 176.0
margin_bottom = 49.0
focus_mode = 0
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenu/MenuButtons"]
margin_top = 64.0
margin_right = 176.0
margin_bottom = 81.0
focus_mode = 0
text = "Quit"

[node name="MenuBackgroundSpace" type="TextureRect" parent="MainMenu"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 2

[node name="Settings" type="Control" parent="."]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="SettingsPanel" type="Panel" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -159.0
margin_right = 236.0
margin_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsBackButton" type="Button" parent="Settings/SettingsPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -22.0
margin_right = 51.0
focus_mode = 0
text = "BACK"

[node name="SettingsContainer" type="VBoxContainer" parent="Settings/SettingsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 256.0
mouse_filter = 0
custom_constants/separation = 9

[node name="SettingsLabel" type="Label" parent="Settings/SettingsPanel/SettingsContainer"]
margin_right = 250.0
margin_bottom = 13.0
text = "Settings"
align = 1

[node name="HSeparator" type="HSeparator" parent="Settings/SettingsPanel/SettingsContainer"]
margin_top = 22.0
margin_right = 250.0
margin_bottom = 26.0

[node name="MasterVolume" type="Label" parent="Settings/SettingsPanel/SettingsContainer" groups=["Master Label"]]
margin_top = 35.0
margin_right = 250.0
margin_bottom = 48.0
text = "Master Volume: 50%"
align = 1

[node name="MasterSlider" type="HSlider" parent="Settings/SettingsPanel/SettingsContainer" groups=["Master", "VolumeSlider"]]
margin_top = 57.0
margin_right = 250.0
margin_bottom = 73.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolume" type="Label" parent="Settings/SettingsPanel/SettingsContainer" groups=["BGM Label"]]
margin_top = 82.0
margin_right = 250.0
margin_bottom = 95.0
text = "Music Volume: 50%"
align = 1

[node name="MusicSlider" type="HSlider" parent="Settings/SettingsPanel/SettingsContainer" groups=["BGM", "VolumeSlider"]]
margin_top = 104.0
margin_right = 250.0
margin_bottom = 120.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="SoundEffectsVolume" type="Label" parent="Settings/SettingsPanel/SettingsContainer" groups=["SFX Label"]]
margin_top = 129.0
margin_right = 250.0
margin_bottom = 142.0
text = "Effects Volume: 50%"
align = 1

[node name="EffectsSlider" type="HSlider" parent="Settings/SettingsPanel/SettingsContainer" groups=["SFX", "VolumeSlider"]]
margin_top = 151.0
margin_right = 250.0
margin_bottom = 167.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="FullscreenSelectorContainer" type="HBoxContainer" parent="Settings/SettingsPanel/SettingsContainer"]
visible = false
margin_top = 176.0
margin_right = 250.0
margin_bottom = 208.0
alignment = 1

[node name="Label" type="Label" parent="Settings/SettingsPanel/SettingsContainer/FullscreenSelectorContainer"]
margin_left = 62.0
margin_top = 9.0
margin_right = 119.0
margin_bottom = 22.0
text = "Full Screen"

[node name="FullscreenButton" type="CheckButton" parent="Settings/SettingsPanel/SettingsContainer/FullscreenSelectorContainer" groups=["Fullscreen"]]
margin_left = 123.0
margin_right = 187.0
margin_bottom = 32.0
pressed = true

[node name="SettingsBackground" type="ColorRect" parent="Settings"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.427451 )

[node name="SongSelect" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )

[node name="SongList" type="VBoxContainer" parent="SongSelect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -270.0
margin_right = 183.0
margin_bottom = 270.0
custom_constants/separation = 18
alignment = 1

[node name="EasyDiffLabel" type="Label" parent="SongSelect/SongList"]
modulate = Color( 0.309804, 0.964706, 0.101961, 1 )
margin_top = 59.0
margin_right = 366.0
margin_bottom = 72.0
text = "EASY DIFFICULTY"
align = 1

[node name="HSeparator" type="HSeparator" parent="SongSelect/SongList"]
margin_top = 90.0
margin_right = 366.0
margin_bottom = 94.0

[node name="SongSelectButton" type="Button" parent="SongSelect/SongList"]
margin_top = 112.0
margin_right = 366.0
margin_bottom = 129.0
focus_mode = 0
text = "IS THIS REALITY - Big Boss"

[node name="SongSelectButton2" type="Button" parent="SongSelect/SongList"]
margin_top = 147.0
margin_right = 366.0
margin_bottom = 164.0
focus_mode = 0
text = "rubixdd - homemade vaporwave"

[node name="SongSelectButton8" type="Button" parent="SongSelect/SongList"]
margin_top = 182.0
margin_right = 366.0
margin_bottom = 199.0
text = "JUNGNBASS - Hallowen chan"

[node name="MediumDiffLabel" type="Label" parent="SongSelect/SongList"]
modulate = Color( 0.803922, 0.960784, 0.0470588, 1 )
margin_top = 217.0
margin_right = 366.0
margin_bottom = 230.0
text = "MEDIUM DIFFICULTY"
align = 1

[node name="HSeparator2" type="HSeparator" parent="SongSelect/SongList"]
margin_top = 248.0
margin_right = 366.0
margin_bottom = 252.0

[node name="SongSelectButton3" type="Button" parent="SongSelect/SongList"]
margin_top = 270.0
margin_right = 366.0
margin_bottom = 287.0
focus_mode = 0
text = "rubixdd - homemade vaporwave"

[node name="SongSelectButton4" type="Button" parent="SongSelect/SongList"]
margin_top = 305.0
margin_right = 366.0
margin_bottom = 322.0
focus_mode = 0
text = "IS THIS REALITY - Big Boss"

[node name="SongSelectButton7" type="Button" parent="SongSelect/SongList"]
margin_top = 340.0
margin_right = 366.0
margin_bottom = 357.0
focus_mode = 0
text = "JUNGNBASS - Hallowen chan"

[node name="HardDiffLabel" type="Label" parent="SongSelect/SongList"]
modulate = Color( 0.929412, 0.0627451, 0.0627451, 1 )
margin_top = 375.0
margin_right = 366.0
margin_bottom = 388.0
text = "HARD DIFFICULTY"
align = 1

[node name="HSeparator3" type="HSeparator" parent="SongSelect/SongList"]
margin_top = 406.0
margin_right = 366.0
margin_bottom = 410.0

[node name="SongSelectButton6" type="Button" parent="SongSelect/SongList"]
margin_top = 428.0
margin_right = 366.0
margin_bottom = 445.0
focus_mode = 0
text = "JUNGNBASS - Hallowen chan"

[node name="SongSelectButton5" type="Button" parent="SongSelect/SongList"]
margin_top = 463.0
margin_right = 366.0
margin_bottom = 480.0
focus_mode = 0
text = "IS THIS REALITY - Big Boss"

[node name="BackToMainMenu" type="Button" parent="SongSelect"]
anchor_left = 0.0135417
anchor_top = 0.940741
anchor_right = 0.147917
anchor_bottom = 0.97963
margin_top = -17.0
margin_right = 28.0
focus_mode = 0
theme = ExtResource( 4 )
text = "BACK TO MAIN MENU"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuBackgroundSpace" type="TextureRect" parent="SongSelect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 2

[node name="SFX" type="Node" parent="."]
pause_mode = 1

[node name="MouseHoverSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="ClickPlaySound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="QuitSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="ClickSettingsSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Win" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="Lose" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Music" type="Node" parent="."]
pause_mode = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )
bus = "BGM"

[node name="InGameMusic" type="AudioStreamPlayer" parent="Music"]
bus = "BGM"

[node name="Levels" type="Node2D" parent="."]
pause_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Levels"]

[node name="GameUI" type="Control" parent="Levels/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Levels/CanvasLayer/GameUI"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
custom_constants/separation = -7

[node name="HealthLabel" type="Label" parent="Levels/CanvasLayer/GameUI/VBoxContainer"]
margin_right = 50.0
margin_bottom = 13.0
text = "100/100"
align = 1

[node name="HealthBar" type="TextureProgress" parent="Levels/CanvasLayer/GameUI/VBoxContainer"]
margin_top = 6.0
margin_right = 50.0
margin_bottom = 31.0
value = 100.0
texture_progress = ExtResource( 8 )

[node name="DamageBar" type="TextureProgress" parent="Levels/CanvasLayer/GameUI/VBoxContainer/HealthBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="VBoxContainer2" type="HBoxContainer" parent="Levels/CanvasLayer/GameUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -197.0
margin_top = 506.0
margin_right = -16.0
margin_bottom = 523.0
custom_constants/separation = 20

[node name="Restart" type="Button" parent="Levels/CanvasLayer/GameUI/VBoxContainer2"]
margin_right = 46.0
margin_bottom = 17.0
focus_mode = 0
theme = ExtResource( 5 )
text = "RESTART"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="QuitToSongSelect" type="Button" parent="Levels/CanvasLayer/GameUI/VBoxContainer2"]
margin_left = 66.0
margin_right = 181.0
margin_bottom = 17.0
focus_mode = 0
theme = ExtResource( 5 )
text = "QUIT TO SONG SELECT"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GameOverUI" type="Control" parent="Levels/CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="PauseBackground" type="ColorRect" parent="Levels/CanvasLayer/GameOverUI"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.427451 )

[node name="VBoxContainer" type="VBoxContainer" parent="Levels/CanvasLayer/GameOverUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -53.5
margin_right = 128.0
margin_bottom = 53.5
custom_constants/separation = 30

[node name="Label" type="Label" parent="Levels/CanvasLayer/GameOverUI/VBoxContainer"]
margin_right = 256.0
margin_bottom = 13.0
text = "GAME OVER"
align = 1

[node name="RestartButton" type="Button" parent="Levels/CanvasLayer/GameOverUI/VBoxContainer"]
margin_top = 43.0
margin_right = 256.0
margin_bottom = 60.0
focus_mode = 0
text = "RESTART GAME"

[node name="QuitToSongSelect" type="Button" parent="Levels/CanvasLayer/GameOverUI/VBoxContainer"]
margin_top = 90.0
margin_right = 256.0
margin_bottom = 107.0
focus_mode = 0
text = "QUIT TO SONG SELECT"

[node name="VictoryUI" type="Control" parent="Levels/CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="PauseBackground" type="ColorRect" parent="Levels/CanvasLayer/VictoryUI"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.427451 )

[node name="VBoxContainer" type="VBoxContainer" parent="Levels/CanvasLayer/VictoryUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -53.5
margin_right = 128.0
margin_bottom = 53.5
custom_constants/separation = 30

[node name="Label" type="Label" parent="Levels/CanvasLayer/VictoryUI/VBoxContainer"]
margin_right = 256.0
margin_bottom = 13.0
text = "YOU WIN!"
align = 1

[node name="RestartButton" type="Button" parent="Levels/CanvasLayer/VictoryUI/VBoxContainer"]
margin_top = 43.0
margin_right = 256.0
margin_bottom = 60.0
focus_mode = 0
text = "RESTART GAME"

[node name="QuitToSongSelect" type="Button" parent="Levels/CanvasLayer/VictoryUI/VBoxContainer"]
margin_top = 90.0
margin_right = 256.0
margin_bottom = 107.0
focus_mode = 0
text = "QUIT TO SONG SELECT"

[connection signal="mouse_entered" from="MainMenu/MenuButtons/StartButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="MainMenu/MenuButtons/SettingsButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="mouse_entered" from="MainMenu/MenuButtons/QuitButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="Settings/SettingsPanel/SettingsBackButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Settings/SettingsPanel/SettingsBackButton" to="." method="_on_SettingsBackButton_pressed"]
[connection signal="value_changed" from="Settings/SettingsPanel/SettingsContainer/MasterSlider" to="." method="_on_VolumeSlider_value_changed" binds= [ "Master", "Master Volume" ]]
[connection signal="value_changed" from="Settings/SettingsPanel/SettingsContainer/MusicSlider" to="." method="_on_VolumeSlider_value_changed" binds= [ "BGM", "Music Volume" ]]
[connection signal="value_changed" from="Settings/SettingsPanel/SettingsContainer/EffectsSlider" to="." method="_on_VolumeSlider_value_changed" binds= [ "SFX", "Effects Volume" ]]
[connection signal="toggled" from="Settings/SettingsPanel/SettingsContainer/FullscreenSelectorContainer/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton" to="." method="_on_SongSelectButton_pressed" binds= [ "Level7" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton2" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton2" to="." method="_on_SongSelectButton_pressed" binds= [ "Level6" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton8" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton8" to="." method="_on_SongSelectButton_pressed" binds= [ "Level8" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton3" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton3" to="." method="_on_SongSelectButton_pressed" binds= [ "Level1" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton4" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton4" to="." method="_on_SongSelectButton_pressed" binds= [ "Level4" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton7" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton7" to="." method="_on_SongSelectButton_pressed" binds= [ "Level5" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton6" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton6" to="." method="_on_SongSelectButton_pressed" binds= [ "Level3" ]]
[connection signal="mouse_entered" from="SongSelect/SongList/SongSelectButton5" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/SongList/SongSelectButton5" to="." method="_on_SongSelectButton_pressed" binds= [ "Level2" ]]
[connection signal="mouse_entered" from="SongSelect/BackToMainMenu" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="SongSelect/BackToMainMenu" to="." method="_on_BackToMainMenu_pressed"]
[connection signal="pressed" from="Levels/CanvasLayer/GameUI/VBoxContainer2/Restart" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Levels/CanvasLayer/GameUI/VBoxContainer2/QuitToSongSelect" to="." method="_on_QuitToSongSelect_pressed"]
[connection signal="pressed" from="Levels/CanvasLayer/GameOverUI/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Levels/CanvasLayer/GameOverUI/VBoxContainer/QuitToSongSelect" to="." method="_on_QuitToSongSelect_pressed"]
[connection signal="pressed" from="Levels/CanvasLayer/VictoryUI/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Levels/CanvasLayer/VictoryUI/VBoxContainer/QuitToSongSelect" to="." method="_on_QuitToSongSelect_pressed"]
