[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainMenu/Main.cs" type="Script" id=1]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Music/main_menu.mp3" type="AudioStream" id=3]
[ext_resource path="res://UI Assets/SettingsTheme.tres" type="Theme" id=4]
[ext_resource path="res://UI Assets/MainMenuTheme.tres" type="Theme" id=5]
[ext_resource path="res://UI Assets/healthbar/background.png" type="Texture" id=6]
[ext_resource path="res://UI Assets/healthbar/red.png" type="Texture" id=7]
[ext_resource path="res://UI Assets/healthbar/green.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="MenuBackground" type="ColorRect" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.301961, 0.243137, 0.243137, 1 )

[node name="MenuButtons" type="VBoxContainer" parent="MainMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = -98.0
margin_right = 193.0
margin_bottom = -17.0
custom_constants/separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/MenuButtons"]
margin_right = 176.0
margin_bottom = 17.0
focus_mode = 0
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenu/MenuButtons"]
margin_top = 32.0
margin_right = 176.0
margin_bottom = 49.0
focus_mode = 0
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenu/MenuButtons"]
margin_top = 64.0
margin_right = 176.0
margin_bottom = 81.0
focus_mode = 0
text = "Quit"

[node name="Settings" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="SettingsPanel" type="Panel" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -159.0
margin_right = 236.0
margin_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsBackButton" type="Button" parent="Settings/SettingsPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -22.0
margin_right = 51.0
focus_mode = 0
text = "BACK"

[node name="SettingsContainer" type="VBoxContainer" parent="Settings/SettingsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 256.0
mouse_filter = 0
custom_constants/separation = 9

[node name="SettingsLabel" type="Label" parent="Settings/SettingsPanel/SettingsContainer"]
margin_right = 250.0
margin_bottom = 13.0
text = "Settings"
align = 1

[node name="HSeparator" type="HSeparator" parent="Settings/SettingsPanel/SettingsContainer"]
margin_top = 22.0
margin_right = 250.0
margin_bottom = 26.0

[node name="MasterVolume" type="Label" parent="Settings/SettingsPanel/SettingsContainer" groups=["Master Label"]]
margin_top = 35.0
margin_right = 250.0
margin_bottom = 48.0
text = "Master: 100%"
align = 1

[node name="MasterSlider" type="HSlider" parent="Settings/SettingsPanel/SettingsContainer" groups=["Master", "VolumeSlider"]]
margin_top = 57.0
margin_right = 250.0
margin_bottom = 73.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolume" type="Label" parent="Settings/SettingsPanel/SettingsContainer" groups=["BGM Label"]]
margin_top = 82.0
margin_right = 250.0
margin_bottom = 95.0
text = "Background Music: 100%"
align = 1

[node name="MusicSlider" type="HSlider" parent="Settings/SettingsPanel/SettingsContainer" groups=["BGM", "VolumeSlider"]]
margin_top = 104.0
margin_right = 250.0
margin_bottom = 120.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="SoundEffectsVolume" type="Label" parent="Settings/SettingsPanel/SettingsContainer" groups=["SFX Label"]]
margin_top = 129.0
margin_right = 250.0
margin_bottom = 142.0
text = "Sound Effects: 100%"
align = 1

[node name="EffectsSlider" type="HSlider" parent="Settings/SettingsPanel/SettingsContainer" groups=["SFX", "VolumeSlider"]]
margin_top = 151.0
margin_right = 250.0
margin_bottom = 167.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="FullscreenSelectorContainer" type="HBoxContainer" parent="Settings/SettingsPanel/SettingsContainer"]
margin_top = 176.0
margin_right = 250.0
margin_bottom = 208.0
alignment = 1

[node name="Label" type="Label" parent="Settings/SettingsPanel/SettingsContainer/FullscreenSelectorContainer"]
margin_left = 62.0
margin_top = 9.0
margin_right = 119.0
margin_bottom = 22.0
text = "Full Screen"

[node name="FullscreenButton" type="CheckButton" parent="Settings/SettingsPanel/SettingsContainer/FullscreenSelectorContainer"]
margin_left = 123.0
margin_right = 187.0
margin_bottom = 32.0
pressed = true

[node name="SettingsBackground" type="ColorRect" parent="Settings"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.427451 )

[node name="SFX" type="Node" parent="."]

[node name="MouseHoverSound" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"

[node name="ClickPlaySound" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"

[node name="QuitSound" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"

[node name="ClickSettingsSound" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"

[node name="Music" type="Node" parent="."]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )
bus = "BGM"

[node name="InGameMusic" type="AudioStreamPlayer" parent="Music"]
bus = "BGM"

[node name="Levels" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Levels"]

[node name="GameUI" type="Control" parent="Levels/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Levels/CanvasLayer/GameUI"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
custom_constants/separation = -7

[node name="Label" type="Label" parent="Levels/CanvasLayer/GameUI/VBoxContainer"]
margin_right = 50.0
margin_bottom = 13.0
text = "40/100"
align = 1

[node name="HealthBar" type="TextureProgress" parent="Levels/CanvasLayer/GameUI/VBoxContainer"]
margin_top = 6.0
margin_right = 50.0
margin_bottom = 31.0
value = 40.0
texture_progress = ExtResource( 8 )

[node name="DamageBar" type="TextureProgress" parent="Levels/CanvasLayer/GameUI/VBoxContainer/HealthBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[connection signal="mouse_entered" from="MainMenu/MenuButtons/StartButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="MainMenu/MenuButtons/SettingsButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="mouse_entered" from="MainMenu/MenuButtons/QuitButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="Settings/SettingsPanel/SettingsBackButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Settings/SettingsPanel/SettingsBackButton" to="." method="_on_SettingsBackButton_pressed"]
[connection signal="value_changed" from="Settings/SettingsPanel/SettingsContainer/MasterSlider" to="." method="_on_VolumeSlider_value_changed" binds= [ "Master", "Master" ]]
[connection signal="value_changed" from="Settings/SettingsPanel/SettingsContainer/MusicSlider" to="." method="_on_VolumeSlider_value_changed" binds= [ "BGM", "Background Music" ]]
[connection signal="value_changed" from="Settings/SettingsPanel/SettingsContainer/EffectsSlider" to="." method="_on_VolumeSlider_value_changed" binds= [ "SFX", "Sound Effects" ]]
[connection signal="toggled" from="Settings/SettingsPanel/SettingsContainer/FullscreenSelectorContainer/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
