[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameObjects/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI Assets/3.png" type="Texture" id=3]
[ext_resource path="res://Music/jcore.mp3" type="AudioStream" id=4]
[ext_resource path="res://GameObjects/Music/Music.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameObjects/Enemy/EnemyPosition.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]

[node name="Music" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 4 )
test = PoolIntArray( 2, 5, 0, 6, 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -7, -232 )
radius = 30
rotationSpeed = 200
state = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Positions" type="Node2D" parent="."]

[node name="EnemyPosition" parent="Positions" instance=ExtResource( 6 )]
position = Vector2( -285, -147 )
