[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameObjects/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI Assets/3.png" type="Texture" id=3]
[ext_resource path="res://Music/Big_Boss.mp3" type="AudioStream" id=4]
[ext_resource path="res://GameObjects/Music/Music.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameObjects/Enemy/EnemyPosition.tscn" type="PackedScene" id=6]

[node name="Level2" type="Node2D"]
pause_mode = 1

[node name="Music" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 4 )
bpm = 200.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -25, -202 )
songPositions = PoolIntArray( 21900, 22350, 23100, 23700, 24300, 24750, 25500, 26100, 26700, 27150, 27900, 28500, 28575, 28650, 28725, 29100, 29550, 30300, 30900, 31500, 31950, 32700, 33300, 33900, 34350, 35100, 35700, 36300, 36750, 37500, 38100, 72300, 72750, 73500, 74100, 74700, 75150, 75900, 76500, 77100, 77550, 78300, 78900, 78975, 79050, 79125, 79500, 79950, 80700, 81300, 81900, 82350, 83100, 83700, 84300, 84750, 85500, 86100, 86700, 87150, 87900, 88500, 88575, 88650, 88725 )
songPositions1 = PoolIntArray(  )
songPositions2 = PoolIntArray(  )
songPositions3 = PoolIntArray(  )
songPositions4 = PoolIntArray(  )
songPositions5 = PoolIntArray(  )
songPositions6 = PoolIntArray(  )
radius = 30
rotationSpeed = 200
state = 0
shootingSelection = 1

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( -366, -192 )
songPositions = PoolIntArray( 9600, 10050, 10800, 11250, 12000, 12450, 13200, 13650, 14400, 14850, 15600, 16050, 16800, 17250, 18000, 18450, 19200, 19500, 19800, 20100, 20400, 20850, 21600, 21900, 22200, 22500, 22800, 23250, 23700, 24000, 24300, 24600, 24900, 25200, 25650, 26400, 26700, 27000, 27300, 27600, 28050, 28500, 40800, 42000, 42300, 43200, 44400, 44700, 45600, 46800, 48000, 49200 )
songPositions1 = PoolIntArray( 13725, 14325, 19275, 20325, 24075, 25125 )
songPositions2 = PoolIntArray( 10125, 10725, 12525, 13125, 16125, 16725, 49275, 50400 )
songPositions3 = PoolIntArray( 11325, 11925, 17325, 17925, 21675, 22725, 26475, 27525, 45675, 49125 )
songPositions4 = PoolIntArray(  )
songPositions5 = PoolIntArray(  )
songPositions6 = PoolIntArray( 40875, 44325 )
radius = 30
rotationSpeed = 200
spawnPointCount = 6
shootingSelection = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Positions" type="Node2D" parent="."]

[node name="EnemyPosition" parent="Positions" groups=["1"] instance=ExtResource( 6 )]
position = Vector2( -366, -192 )
positionNumber = 1

[node name="EnemyPosition2" parent="Positions" groups=["2"] instance=ExtResource( 6 )]
position = Vector2( -366, 20 )
positionNumber = 2

[node name="EnemyPosition3" parent="Positions" groups=["3"] instance=ExtResource( 6 )]
position = Vector2( -366, 242 )
positionNumber = 3

[node name="EnemyPosition4" parent="Positions" groups=["4"] instance=ExtResource( 6 )]
position = Vector2( 364, -202 )
positionNumber = 4

[node name="EnemyPosition5" parent="Positions" groups=["5"] instance=ExtResource( 6 )]
position = Vector2( 364, 10 )
positionNumber = 5

[node name="EnemyPosition6" parent="Positions" groups=["6"] instance=ExtResource( 6 )]
position = Vector2( 364, 232 )
positionNumber = 6
