[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObjects/Player/Player.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "BottomLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "BottomRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashBottomLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashBottomRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashDown",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashTopLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashTopRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "DashUp",
"speed": 12.0
}, {
"frames": [  ],
"loop": false,
"name": "Destroyed",
"speed": 16.0
}, {
"frames": [  ],
"loop": true,
"name": "Down",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtBottomLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtBottomRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtDown",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtIdle",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtTopLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtTopRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "HurtUp",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "Idle",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "Left",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "Right",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "TopLeft",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "TopRight",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "Up",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 1, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 210

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Destroyed"
frame = -1
playing = true

[node name="Hitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 4 )
shape = SubResource( 85 )
