[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/Enemy/Enemy.cs" type="Script" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="Node2D" groups=["Enemy"]]
position = Vector2( 0, -451 )
rotation = 1.5708
script = ExtResource( 2 )
rotationSpeed = 70

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -17 )
frames = SubResource( 2 )
flip_v = true

[node name="Rotater" type="Node2D" parent="."]
